## About Me

Hello!

Im 32 years young and live in Cape Town South Africa. I'm doing my MA at Falmouth Universaty in Creative App Development while working as the Creative Director and Technical Lead at Virtuality Live based in Cape Town.

I have always been passionate about games, interactive media and story telling. In the past few years I have fallen in love with the real world problems game engines can solve and how it is excecuted.

Im so excited to share some of my interactive ideas and learn so much from my fellow students in the coming year. It excites me to share my thoughts and creative problem solving ideas with everyone and recieve feedback to learn and grow my skills as a Creative Application Developer.

### Categories

[Home](https://github.com/NicoVDMerweCRJ/MyCRJ/edit/master/README.md)
